
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 224 71.4% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;

    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 20% 98%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  html, body {
    height: 100vh;
    overflow-x: hidden;
  }

  #root {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-lg border border-white/20 shadow-lg;
  }

  .link-item {
    @apply relative overflow-hidden transition-all duration-300 hover:scale-[1.01] focus-within:scale-[1.01];
  }

  .link-item::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-primary/10 to-transparent opacity-0 transition-opacity duration-300;
  }

  .link-item:hover::before {
    @apply opacity-100;
  }
  
  /* Link animation */
  .animate-link {
    @apply relative inline-block;
  }
  
  .animate-link::after {
    content: '';
    @apply absolute w-full scale-x-0 h-0.5 bottom-0 left-0 bg-primary origin-bottom-right transition-transform duration-300;
  }
  
  .animate-link:hover::after {
    @apply scale-x-100 origin-bottom-left;
  }
  
  /* Shimmer effect */
  .shimmer {
    @apply relative overflow-hidden;
  }
  
  .shimmer::before {
    content: '';
    @apply absolute top-0 -left-full w-full h-full z-10 bg-gradient-to-r from-transparent via-white/20 to-transparent transform;
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    100% {
      @apply left-full;
    }
  }
  
  /* Glass input */
  .glass-input {
    @apply bg-white/80 backdrop-blur-md border border-white/30 shadow-sm focus:border-primary/50 focus:ring-1 focus:ring-primary/50;
  }
}
